<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbados Flag</title>
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        } */
         h1{
            text-align: center;
         }
        .flag {
            width: 300px;
            height: 200px;
            display: flex;
            border: 2px solid black;
        }
        .blue {
            background-color: #00267f;
            width: 100px;
        }
        .gold {
            background-color: #ffc726;
            width: 100px;
        }
        img{
            position: absolute;
            left: 110px;
            width: 40px;
            height: 110px;
            width: 100px;
            bottom: 398px;
        }
    </style>
</head>
<body>
    <h1>Barbados</h1>
    <img src="Untitled design (1).png" alt="borbodos flag logo">
    <div class="flag">
        <div class="blue"></div>
        <div class="gold"></div>
        <div class="blue"></div>
    </div>
</body>
</html>